PL/SQL Developer Report

[SQL]
--Percentage of sales from inputed delivery company
select city_name, ROUND(selected_company / total_companies, 2) as "Sales Percentage"
from 
       (select city_name, count(city_name) as selected_company
       from shop natural join sale natural join delivery
       where Company = &<name = Delivery_Company list = "'10bis', 'Wolt', 'Private', 'Uber Eats'">
       group by city_name)
natural join
        (select city_name, count(city_name) as total_companies
        from shop natural join sale natural join delivery
        group by city_name)
order by "Sales Percentage" desc;

[Options]
Connect=False
Username=
Password=2964
Database=
ConnectAs=
LockMode=0
LockedPassword=2273
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

